<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-color: #0d0a0a;
            padding: 20px;
            margin-bottom: 20px;
            color: aliceblue;
    }
        .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    }
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
    padding: 2px 16px;
    }
    .container {
            display: flex;               /* Enable flexbox */
            justify-content: center;      /* Horizontally center */
            align-items: center;          /* Vertically center */
            height: 300px;                /* Set a height to center vertically */
            border: 1px solid rgb(222, 208, 208);      /* Optional for visualization */
        }

        .container img {
            max-width: 100%;
            height: auto;
            border: 1px solid rgb(222, 208, 208);
        }

    </style>
</head>
<body>
    
    <div class="card">

        <div class="container" >
        </div>
        <div class='info' style="text-align: center; border:2px solid rgb(222, 208, 208);"></div>
       
      </div>
</body>
<script>
    const reqUrl = 'https://api.github.com/users/hiteshchoudhary';
    const xhr = new XMLHttpRequest();
    xhr.open('GET',reqUrl);
    xhr.onreadystatechange = function() {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.response)
            console.log(data.avatar_url);
            console.log(data.followers)
            const img1 = data.avatar_url;
            document.querySelector('.container').innerHTML =`<img src="${img1}" alt="${data.followers}" width="300px" height="400px">`
            document.querySelector('.info').innerHTML = `<h4><b>${data.followers}</b></h4>
            <p>Architect & Engineer</p>`
        }
        
    }
    xhr.send();

    
</script>
</html>